# SysSU

Java/: .gitignore
Java/syssu.base/: .classpath  .project
Java/syssu.base/src/br/ufc/great/syssu/base/: Pattern.java  Query.java  Tuple.java  TupleFilter.java
Java/syssu.base/src/br/ufc/great/syssu/base/interfaces/: IDomain.java  IReaction.java
Java/syssu.cat/: .classpath  .project
Java/syssu.cat/src/br/ufc/great/syssu/cat/: CheckException.java  ContextDomain.java  ContextFilter.java  ContextRestrictor.java  Query.java  TupleRestrictioner.java  TupleVirtualizer.java  VirtualTupleEspc.java
Java/syssu.cat/src/br/ufc/great/syssu/cat/interfaces/: IContextDomain.java  IContextReaction.java
Java/syssu.cat/src/br/ufc/great/syssu/cat/utils/: IMappable.java  JSONPattern.java  JSONTuple.java  JSONable.java  MapPattern.java  MapQuery.java  MapTuple.java
Java/syssu.coordubi/: .classpath  .project
Java/syssu.coordubi/src/br/ufc/great/syssu/coordubi/: Domain.java
Java/syssu.coordubi/test/br/ufc/great/syssu/coordubi/test/: DomainTest.java  PatternFieldTest.java  PutReaction.java  PutTestWorker.java  TupleFieldTest.java  TupleSpaceTest.java  TupleTest.java
Java/syssu.front/: .classpath  .project
Java/syssu.front/src/br/ufc/great/syssu/front/: AgentEditor.java  ButtonTabComponent.java  CloseTabListener.java  MainFrame.java  ScenarioEditor.java  ScriptEditor.java  ScriptEditorFactory.java  ScriptFilter.java  ScriptRunner.java  ScriptType.java  SysSUFront.java  TextAreaOutputStream.java
Java/syssu.front/src/br/ufc/great/syssu/front/files/: agentTemplate.js
Java/syssu.json/: .project
Java/syssu.jsonrpc/: .project
Java/syssu.net/: .project
Java/syssu.services/: .classpath  .project
Java/syssu.services/src/br/ufc/great/syssu/servicemanagement/services/: AbstractEventService.java  Reaction.java
Java/syssu.services/test/br/ufc/great/syssu/servicemanagement/: PutServiceTest.java  ServiceManagerTest.java
Java/syssu.tester/: .project
Java/syssu.ubibroker/: .classpath  .project  build.xml
Java/syssu.ubibroker/src/br/ufc/great/syssu/ubibroker/: Domain.java
Java/syssu.ubicentre/: .classpath  .project  build.xml
Java/syssu.ubicentre/src/br/ufc/great/syssu/ubicentre/: UbiCentreProcess.java
Java/syssu.ubicentre/src/br/ufc/great/syssu/ubicentre/controllers/: SubscriptionController.java
